# mockserver-monorepo

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  changelog.md  server.json
mockserver-client-dotnet/src/MockServer.Client/: ForwardChainExpectation.cs  MockServer.Client.csproj  MockServerClient.cs
mockserver-client-dotnet/src/MockServer.Client/Exceptions/: MockServerClientException.cs  VerificationException.cs
mockserver-client-dotnet/src/MockServer.Client/Models/: ConnectionOptions.cs  Delay.cs  Expectation.cs  HttpError.cs  HttpErrorBuilder.cs  HttpForward.cs  HttpForwardBuilder.cs  HttpRequest.cs  HttpRequestBuilder.cs  HttpResponse.cs  HttpResponseBuilder.cs  Ports.cs  TimeToLive.cs  Times.cs  TypedBody.cs  Verification.cs  VerificationSequence.cs  VerificationTimes.cs
mockserver-testcontainers/dotnet/src/Testcontainers.MockServer/: MockServerBuilder.cs  MockServerConfiguration.cs  MockServerContainer.cs  Testcontainers.MockServer.csproj
mockserver/mockserver-async/: pom.xml
mockserver/mockserver-async/src/main/java/org/mockserver/async/: AsyncApiMockOrchestrator.java  MessageExampleGenerator.java
mockserver/mockserver-async/src/test/java/org/mockserver/async/: AsyncApiMockOrchestratorTest.java  MessageExampleGeneratorSchemaAwareTest.java  MessageExampleGeneratorTest.java
mockserver/mockserver-benchmark/: pom.xml
mockserver/mockserver-blob-azure/: pom.xml
mockserver/mockserver-blob-gcs/: pom.xml
mockserver/mockserver-blob-s3/: pom.xml
mockserver/mockserver-bom/: pom.xml
mockserver/mockserver-client-java/: pom.xml
mockserver/mockserver-client-java-no-dependencies/: pom.xml
mockserver/mockserver-client-java/src/main/java/org/mockserver/client/: ForwardChainExpectation.java  LlmConversationBuilder.java  MockServerClient.java  TurnBuilder.java
mockserver/mockserver-client-java/src/test/java/org/mockserver/client/: MockServerClientIntegrationTest.java  MockServerClientTest.java
mockserver/mockserver-client-java/src/test/java/org/mockserver/javaserialization/: CompileGeneratedJavaCodeTest.java
mockserver/mockserver-core/: pom.xml
mockserver/mockserver-core/src/main/java-templates/org/mockserver/version/: Version.java
mockserver/mockserver-core/src/main/java/org/mockserver/async/: AsyncApiControlPlane.java  AsyncApiControlPlaneRegistry.java
mockserver/mockserver-core/src/main/java/org/mockserver/codec/: BodyDecoderEncoder.java  NettyHttpToMockServerHttpRequestDecoder.java  PreserveHeadersNettyRemoves.java  StreamingAwareHttpObjectAggregator.java
mockserver/mockserver-core/src/main/java/org/mockserver/collections/: CircularConcurrentLinkedDeque.java  CircularPriorityQueue.java
mockserver/mockserver-core/src/main/java/org/mockserver/configuration/: Configuration.java  ConfigurationProperties.java
mockserver/mockserver-core/src/main/java/org/mockserver/fixture/: FixtureRedactor.java  SseAwareExpectationConverter.java  SseBodyParser.java
mockserver/mockserver-core/src/main/java/org/mockserver/grpc/: GrpcBidiRuleMatcher.java  GrpcHealthCheckHandler.java  GrpcHealthRegistry.java  GrpcServerReflectionHandler.java  GrpcStatusMapper.java  GrpcStreamMessageEncoder.java  GrpcWebTranslator.java  IncrementalGrpcFrameDecoder.java  ServingStatus.java
mockserver/mockserver-core/src/main/java/org/mockserver/httpclient/: HttpClientInitializer.java  NettyHttpClient.java  StreamingResponseRelayHandler.java
mockserver/mockserver-core/src/main/java/org/mockserver/imports/: HarImporter.java  PostmanCollectionImporter.java
mockserver/mockserver-core/src/main/java/org/mockserver/llm/: PromptNormalizer.java  ProviderCodec.java  ProviderCodecRegistry.java  StreamingFormat.java  StubGenerationPromptBuilder.java  StubGenerationResult.java
mockserver/mockserver-core/src/main/java/org/mockserver/log/: MockServerEventLog.java
mockserver/mockserver-core/src/main/java/org/mockserver/mappers/: FullHttpRequestToMockServerHttpRequest.java
mockserver/mockserver-core/src/main/java/org/mockserver/matchers/: CustomJsonUnitMatcherLoader.java  CustomJsonUnitMatcherProvider.java  GraphQLAstMatcher.java  GraphQLMatcher.java  HttpRequestPropertiesMatcher.java  JsonRpcMatcher.java  JsonStringMatcher.java  LlmConversationMatcher.java  MatchDifferenceFormatter.java  MatchingTimeoutExecutor.java  MismatchRemediation.java  RegexStringMatcher.java  TimeToLive.java  WasmBodyMatcher.java
mockserver/mockserver-core/src/main/java/org/mockserver/metrics/: BuildInfoCollector.java  JvmMetricsCollector.java  Metrics.java  OtelMetricsExporter.java
mockserver/mockserver-core/src/main/java/org/mockserver/mock/: CassetteRegistry.java  CrossProtocolEventBus.java  Expectation.java  ExpectationStoreFactory.java  HttpState.java  MockMode.java  RequestMatchers.java  ScenarioManager.java
mockserver/mockserver-core/src/main/java/org/mockserver/model/: Action.java  AfterAction.java  Body.java  ChaosProbability.java  Completion.java  ConversationPredicates.java  CrossProtocolScenario.java  CrossProtocolTrigger.java  ExpectationStep.java  FailurePolicy.java  Format.java  GraphQLBody.java  GrpcBidiResponse.java  GrpcBidiRule.java  GrpcChaosProfile.java  HttpChaosProfile.java  HttpForwardWithFallback.java  HttpLlmResponse.java  HttpRequest.java  HttpWebSocketResponse.java  NormalizationOptions.java  PortBinding.java  SelectionSetMatchType.java  StreamingBody.java  TcpChaosProfile.java  TimedScenarioTransition.java  WasmBody.java  WebSocketFrameType.java  WebSocketMessageMatcher.java
mockserver/mockserver-core/src/test/resources/llm/fixtures/: README.md
mockserver/mockserver-integration-testing-no-dependencies/: pom.xml
mockserver/mockserver-junit-jupiter-no-dependencies/: pom.xml
mockserver/mockserver-k8s-webhook/: pom.xml
mockserver/mockserver-netty/: pom.xml
mockserver/mockserver-netty-no-dependencies/: pom.xml
mockserver/mockserver-state-infinispan/: pom.xml
mockserver/mockserver-state-infinispan/src/main/resources/: jgroups-kubernetes.xml  jgroups-loopback.xml
mockserver/mockserver-testcontainers/: pom.xml
mockserver/mockserver-testing/: pom.xml
(+1843 files in other folders)
