<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver</artifactId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockserver-netty-no-dependencies</artifactId>

    <name>MockServer &amp; Proxy Netty (No Dependencies)</name>
    <description>MockServer Netty with all dependencies shaded</description>
    <url>https://www.mock-server.com</url>

    <properties>
        <maven-invoker-parallel-threads>2</maven-invoker-parallel-threads>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mockserver-netty</artifactId>
        </dependency>

        <!-- test scope only: junit drives ExtendedNoDependenciesJarMockingIntegrationTest.
             The smoke test deliberately uses only the JDK (java.net.http.HttpClient)
             and ProcessBuilder so it cannot accidentally load mockserver-* classes
             from both the unshaded mockserver-core and this module's shaded jar at
             once — see NoDependenciesJarRunner javadoc.
             mockserver-testing is included so the parent pom's failsafe listener
             (org.mockserver.test.PrintOutCurrentTestRunListener) is resolvable. It
             pulls in only junit + hamcrest, no mockserver-core, so no conflict. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mockserver-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <skip>${skipShade}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.mockserver.cli.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                </transformer>
                            </transformers>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>com.ethlo</pattern>
                                    <shadedPattern>shaded_package.com.ethlo</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>shaded_package.com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github</pattern>
                                    <shadedPattern>shaded_package.com.github</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>shaded_package.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jayway</pattern>
                                    <shadedPattern>shaded_package.com.jayway</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jcraft</pattern>
                                    <shadedPattern>shaded_package.com.jcraft</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.lmax</pattern>
                                    <shadedPattern>shaded_package.com.lmax</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.networknt</pattern>
                                    <shadedPattern>shaded_package.com.networknt</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds</pattern>
                                    <shadedPattern>shaded_package.com.nimbusds</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.samskivert</pattern>
                                    <shadedPattern>shaded_package.com.samskivert</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun</pattern>
                                    <shadedPattern>shaded_package.com.sun</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github</pattern>
                                    <shadedPattern>shaded_package.io.github</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>shaded_package.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.swagger</pattern>
                                    <shadedPattern>shaded_package.io.swagger</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.prometheus</pattern>
                                    <shadedPattern>shaded_package.io.prometheus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jakarta.activation</pattern>
                                    <shadedPattern>shaded_package.jakarta.activation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jakarta.xml</pattern>
                                    <shadedPattern>shaded_package.jakarta.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>shaded_package.javax.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.mail</pattern>
                                    <shadedPattern>shaded_package.javax.mail</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.servlet</pattern>
                                    <shadedPattern>shaded_package.javax.servlet</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.validation</pattern>
                                    <shadedPattern>shaded_package.javax.validation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>joptsimple.internal</pattern>
                                    <shadedPattern>shaded_package.joptsimple.internal</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>joptsimple.util</pattern>
                                    <shadedPattern>shaded_package.joptsimple.util</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.javacrumbs</pattern>
                                    <shadedPattern>shaded_package.net.javacrumbs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jcip</pattern>
                                    <shadedPattern>shaded_package.net.jcip</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.minidev</pattern>
                                    <shadedPattern>shaded_package.net.minidev</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>nonapi.io</pattern>
                                    <shadedPattern>shaded_package.nonapi.io</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>shaded_package.org.apache</shadedPattern>
                                    <excludes>
                                        <exclude>org.apache.velocity.**</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>org.bouncycastle</pattern>
                                    <shadedPattern>shaded_package.org.bouncycastle</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>shaded_package.org.checkerframework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.glassfish</pattern>
                                    <shadedPattern>shaded_package.org.glassfish</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.hamcrest</pattern>
                                    <shadedPattern>shaded_package.org.hamcrest</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda</pattern>
                                    <shadedPattern>shaded_package.org.joda</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>shaded_package.org.objectweb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.xmlunit</pattern>
                                    <shadedPattern>shaded_package.org.xmlunit</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>shaded_package.org.yaml</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.java-json-tools:json-schema-validator</artifact>
                                    <excludes>
                                        <exclude>draftv3/**</exclude>
                                        <exclude>draftv4/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>io.netty:netty-tcnative-boringssl-static</artifact>
                                    <excludes>
                                        <exclude>META-INF/native/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/*.md</exclude>
                                        <exclude>META-INF/**/module-info.class</exclude>
                                        <exclude>META-INF/io.netty.versions.properties</exclude>
                                        <exclude>META-INF/**/pom.properties</exclude>
                                        <exclude>META-INF/**/pom.xml</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/license/**</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>module-info.java</exclude>
                                        <exclude>LGPL-3.0.txt</exclude>
                                        <exclude>LICENSE-ClassGraph.txt</exclude>
                                        <exclude>hamcrest-core-is-deprecated.txt</exclude>
                                        <exclude>THIRD-PARTY.txt</exclude>
                                        <exclude>ASL-2.0.txt</exclude>
                                        <exclude>samples/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <!-- shaded dependency maven integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <skipInvocation>${skipTests}</skipInvocation>
                    <debug>false</debug>
                    <!-- only stream the invoked child Maven build log on
                         failure (invoker 3.3+) — passing builds stay quiet so
                         the CI log is not flooded with per-invoker child output. -->
                    <streamLogs>false</streamLogs>
                    <streamLogsOnFailures>true</streamLogsOnFailures>
                    <showErrors>true</showErrors>
                    <showVersion>true</showVersion>
                    <disableReports>true</disableReports>
                    <parallelThreads>${maven-invoker-parallel-threads}</parallelThreads>
                    <projectsDirectory>${basedir}/src/integration-tests/</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/integration-tests/</cloneProjectsTo>
                    <reportsDirectory>${project.build.directory}</reportsDirectory>
                    <cloneClean>true</cloneClean>
                    <ignoreFailures>false</ignoreFailures>
                    <addTestClassPath>true</addTestClassPath>
                    <properties>
                        <property>
                            <name>mockserver.version</name>
                            <value>${project.version}</value>
                        </property>
                    </properties>
                    <environmentVariables>
                        <mockserver.logLevel>DEBUG</mockserver.logLevel>
                    </environmentVariables>
                    <filterProperties>
                        <mockserver.version>${project.version}</mockserver.version>
                    </filterProperties>
                    <settingsFile>src/integration-tests/settings.xml</settingsFile>
                    <pomIncludes>
                        <pomInclude>maven-**/pom.xml</pomInclude>
                    </pomIncludes>
                    <goals>
                        <goal>test</goal>
                    </goals>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- shaded dependency gradle integration tests -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>${skipTests}</skip>
                    <workingDirectory>${basedir}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>gradle_integration_tests</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>src/integration-tests/gradle_integration_tests.sh</executable>
                            <arguments>${project.version}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
