<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver</artifactId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockserver-client-java-no-dependencies</artifactId>

    <name>MockServer Java Client (No Dependencies)</name>
    <description>A java client for the MockServer with all dependencies shaded</description>
    <url>https://www.mock-server.com</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mockserver-client-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <skip>${skipShade}</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/LICENSE</resource>
                                </transformer>
                            </transformers>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>com.ethlo</pattern>
                                    <shadedPattern>shaded_package.com.ethlo</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>shaded_package.com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.github</pattern>
                                    <shadedPattern>shaded_package.com.github</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>shaded_package.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jayway</pattern>
                                    <shadedPattern>shaded_package.com.jayway</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.jcraft</pattern>
                                    <shadedPattern>shaded_package.com.jcraft</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.lmax</pattern>
                                    <shadedPattern>shaded_package.com.lmax</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.networknt</pattern>
                                    <shadedPattern>shaded_package.com.networknt</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.nimbusds</pattern>
                                    <shadedPattern>shaded_package.com.nimbusds</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.samskivert</pattern>
                                    <shadedPattern>shaded_package.com.samskivert</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun</pattern>
                                    <shadedPattern>shaded_package.com.sun</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github</pattern>
                                    <shadedPattern>shaded_package.io.github</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>shaded_package.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.swagger</pattern>
                                    <shadedPattern>shaded_package.io.swagger</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.prometheus</pattern>
                                    <shadedPattern>shaded_package.io.prometheus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jakarta.activation</pattern>
                                    <shadedPattern>shaded_package.jakarta.activation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>jakarta.xml</pattern>
                                    <shadedPattern>shaded_package.jakarta.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>shaded_package.javax.annotation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.mail</pattern>
                                    <shadedPattern>shaded_package.javax.mail</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.servlet</pattern>
                                    <shadedPattern>shaded_package.javax.servlet</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.validation</pattern>
                                    <shadedPattern>shaded_package.javax.validation</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>joptsimple.internal</pattern>
                                    <shadedPattern>shaded_package.joptsimple.internal</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>joptsimple.util</pattern>
                                    <shadedPattern>shaded_package.joptsimple.util</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.javacrumbs</pattern>
                                    <shadedPattern>shaded_package.net.javacrumbs</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.jcip</pattern>
                                    <shadedPattern>shaded_package.net.jcip</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.minidev</pattern>
                                    <shadedPattern>shaded_package.net.minidev</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>nonapi.io</pattern>
                                    <shadedPattern>shaded_package.nonapi.io</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>shaded_package.org.apache</shadedPattern>
                                    <excludes>
                                        <exclude>org.apache.velocity.**</exclude>
                                    </excludes>
                                </relocation>
                                <relocation>
                                    <pattern>org.bouncycastle</pattern>
                                    <shadedPattern>shaded_package.org.bouncycastle</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>shaded_package.org.checkerframework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.glassfish</pattern>
                                    <shadedPattern>shaded_package.org.glassfish</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.hamcrest</pattern>
                                    <shadedPattern>shaded_package.org.hamcrest</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda</pattern>
                                    <shadedPattern>shaded_package.org.joda</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>shaded_package.org.objectweb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.xmlunit</pattern>
                                    <shadedPattern>shaded_package.org.xmlunit</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>shaded_package.org.yaml</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.github.java-json-tools:json-schema-validator</artifact>
                                    <excludes>
                                        <exclude>draftv3/**</exclude>
                                        <exclude>draftv4/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/*.md</exclude>
                                        <exclude>META-INF/**/module-info.class</exclude>
                                        <exclude>META-INF/io.netty.versions.properties</exclude>
                                        <exclude>META-INF/**/pom.properties</exclude>
                                        <exclude>META-INF/**/pom.xml</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/license/**</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>module-info.java</exclude>
                                        <exclude>LGPL-3.0.txt</exclude>
                                        <exclude>LICENSE-ClassGraph.txt</exclude>
                                        <exclude>hamcrest-core-is-deprecated.txt</exclude>
                                        <exclude>THIRD-PARTY.txt</exclude>
                                        <exclude>ASL-2.0.txt</exclude>
                                        <exclude>samples/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
