<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver</artifactId>
        <version>6.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockserver-integration-testing-no-dependencies</artifactId>

    <name>MockServer Integration Test (No Dependencies)</name>
    <description>MockServer integration testing components with all dependencies shaded</description>
    <url>https://www.mock-server.com</url>

    <properties>
        <module.name>org.mockserver.testing</module.name>
    </properties>

    <dependencies>
        <!-- optional: shade bundles the source module's classes into this
             self-contained jar, so consumers of this no-dependencies artifact
             must not also receive the unshaded source module (and its
             transitive dependencies) on their classpath. Shade still bundles a
             module's own optional dependencies.
             compile (explicit): the parent pom's dependencyManagement declares
             mockserver-integration-testing with test scope, since it is a
             test-only base-class library for the other modules. Without an
             explicit scope here that managed test scope would apply, the shade
             plugin would skip the test-scoped dependency, and this module would
             produce an empty jar. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mockserver-integration-testing</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <!-- mockserver-integration-testing's shaded base classes (e.g.
             AbstractProxyIntegrationTest, AbstractBasicMockingIntegrationTest)
             reference org.mockserver.test.Assert and org.mockserver.test.Retries
             from mockserver-testing. mockserver-testing is a compile dependency
             of mockserver-integration-testing, but the parent pom's
             dependencyManagement forces it to test scope, so it never reaches
             the shade classpath transitively and its classes would be missing
             from this otherwise self-contained jar. Declare it directly with an
             explicit compile scope so the shade plugin bundles it; optional, as
             above, keeps it off the classpath of anything consuming this
             artifact as a Maven dependency. -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mockserver-testing</artifactId>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- This module is internal build scaffolding: its only consumer is
             the no-dependencies modules' invoker integration tests, which
             need a shaded mockserver-integration-testing to exercise the
             shaded jars in isolation. It is not a public artifact (unlike
             the other *-no-dependencies modules), so it is excluded from the
             Maven Central deployment. -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <configuration>
                            <skipPublishing>true</skipPublishing>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
