<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver</artifactId>
        <version>7.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mockserver-bom</artifactId>
    <packaging>pom</packaging>

    <name>MockServer Bill of Materials (BOM)</name>
    <description>Bill of Materials for MockServer. Import this BOM into the dependencyManagement section
        of a consuming project to pin every MockServer module — and every third-party dependency MockServer
        relies on — to a single, mutually consistent version. This makes downstream builds reproducible and
        satisfies strict version-alignment checks such as the Maven Enforcer dependencyConvergence rule, which
        would otherwise flag the differing transitive versions that MockServer's own parent POM resolves
        internally but does not export to consumers.
    </description>
    <url>https://www.mock-server.com</url>

    <!--
        This module inherits the parent POM's <dependencyManagement>, which pins all of MockServer's
        third-party transitive dependencies (Jackson, Guava, Velocity, Swagger, SLF4J, commons-*, etc.).
        The flatten-maven-plugin below (flattenMode=bom, dependencyManagement=expand) resolves that inherited
        management plus the MockServer module entries declared here into a single self-contained published POM,
        so consumers who `import` this BOM receive every pin without needing the parent on their classpath.

        The parent's own flatten-maven-plugin execution is declared with <inherited>false</inherited>, so it
        does not apply to this module; the execution below is this module's own copy.
    -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-client-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-client-java-no-dependencies</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-netty-no-dependencies</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-junit-rule</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-junit-rule-no-dependencies</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-junit-jupiter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-junit-jupiter-no-dependencies</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-spring-test-listener</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-spring-test-listener-no-dependencies</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-testcontainers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-integration-testing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-integration-testing-no-dependencies</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-war</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-proxy-war</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-async</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-state-infinispan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-blob-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-blob-gcs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-blob-azure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mockserver-k8s-webhook</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Flatten this module's effective POM (inherited third-party pins + the module entries above)
                 into a single self-contained BOM POM for publishing. The parent declares the same plugin with
                 <inherited>false</inherited>, so this is an independent execution scoped to this module. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.3</version>
                <inherited>false</inherited>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <pomElements>
                        <dependencyManagement>expand</dependencyManagement>
                        <!-- dependencyManagement is expanded to concrete versions above, so the parent's
                             build-internal properties (skipTests, compiler levels, plugin versions, etc.) are
                             not needed in the published BOM — drop them to keep the consumed artifact clean. -->
                        <properties>remove</properties>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
